DB_USER=account_user_go
DB_NAME=account_db_go
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=localhost
DB_PORT=5432

SERVICE_NAME="account service"

MIGRATION_PATH=./pkg/repository/migrations

LOG_LEVEL=debug

LOG_FILE_NAME=account.log
LOG_FILE_DIR=./
LOG_FILE_MAX_SIZE_IN_MB=50
LOG_FILE_MAX_BACKUPS=1
LOG_FILE_MAX_AGE=1
LOG_FILE_WITH_LOCAL_TIME_STAMP=true

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8888
HTTP_SERVER_READ_TIMEOUT_IN_SEC=5
HTTP_SERVER_WRITE_TIMEOUT_IN_SEC=5

TICKER_INTERVAL_IN_SEC=60
HTTP_CLIENT_TIMEOUT_IN_SEC=10
